# ATTENTION: For Mac, if you get a configuration error, change the file:
#Qt/5.3/clang_64/mkspecs/qdevice.pri
#change the following line:
#!host_build:QMAKE_MAC_SDK = macosx10.8
#to this:
#!host_build:QMAKE_MAC_SDK = macosx10.10

######################################################################
# Automatically generated by qmake (3.0) Wed Jul 3 16:44:01 2013
######################################################################

TEMPLATE = app
QT += widgets network opengl
TARGET = viewer
CONFIG += debug_and_release console
DEPENDPATH += .
INCLUDEPATH += . /usr/local/Cellar/eigen/3.2.2/include/eigen3/

# Input
HEADERS += octree.h \
    box3.h \
    floor_grid.h \
    selection_box.h \
    background.h \
    look_at.h \
    point_cloud.h \
    viewer.h \
    qt_camera.h \
    camera.h \
    comm_funcs.h \
    opengl_funcs.h \
    text.h \
    camera_dolly.h \
    splines.h \
    point_attributes.h
SOURCES += \
    main.cpp
