######################################################################
# Automatically generated by qmake (3.0) Wed Jul 3 16:44:01 2013
######################################################################

TEMPLATE = app
QT += widgets network opengl
TARGET = viewer
CONFIG += debug_and_release console
DEPENDPATH += .
INCLUDEPATH += . /usr/include/eigen3/

# Input
HEADERS += octree.h \
    box3.h \
    FloorGrid.h \
    SelectionBox.h \
    Background.h \
    LookAt.h \
    PointCloud.h \
    Viewer.h \
    QtCamera.h \
    Camera.h \
    CommFuncs.h \
    OpenGLFuncs.h \
    Text.h \
    CameraDolly.h \
    Splines.h \
    PointAttributes.h
SOURCES += \
    main.cpp
